<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FirstController">
   <children>
      <TextField fx:id="inputField" layoutX="136.0" layoutY="157.0" promptText="Enter a String" />
      <TextField fx:id="outputField" layoutX="136.0" layoutY="224.0" />
      <Button layoutX="50.0" layoutY="274.0" mnemonicParsing="false" onAction="#changeSceneButtonClicked" prefHeight="25.0" prefWidth="150.0" text="Scene 2" />
      <Button layoutX="229.0" layoutY="274.0" mnemonicParsing="false" onAction="#addToBag" prefHeight="25.0" prefWidth="150.0" text="Add String" />
   </children>
</AnchorPane>
